spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username= postgres
spring.datasource.password= mariahgift
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
server.port=8081

